; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200  
upload_speed = 921600

upload_port = COM3  ; 改为实际COM端口
monitor_port = COM3 ; 改为实际COM端口

lib_deps = 
    adafruit/DHT sensor library
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays
    claws/BH1750